<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :details, class: "control-label" %>
    <%= text_input f, :details, class: "form-control" %>
    <%= error_tag f, :details %>
  </div>

  <div class="form-group">
    <%= label f, :description_set, class: "control-label" %>
    <%= array_input f, :description_set, class: "form-control" %>
    <%= array_add_button f, :description_set %>
    <%= error_tag f, :description_set %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
