<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "TouchRecorderWeb!" %></h2>
  <p class="lead">The ultimate web host for touch recorder inputs.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <%= link "Manage Challenges", to: challenge_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Review Submissions", to: submission_path(@conn, :index) %>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="https://github.com/dresden-weekly/AI-Experiment">Official Github Project</a>
      </li>
    </ul>
  </div>
</div>
